# lambda-architecture

./: Dockerfile  README.md  docker-compose.yml  pom.xml  run.sh  servers.json
src/api/: Dockerfile  app.py
src/api/templates/: index.html
src/main/java/org/emitters/: EmitterMain.java  FastStreamingMain.java  MessageBrokerEventEmitter.java  RandomEventCreator.java  RetailRandomEventCreator.java
src/main/java/org/messagebroker/: KafkaBroker.java  MessageBroker.java
src/main/java/org/streams/: ProductEventCounter.java
src/test/java/org/example/: AppTest.java
